APP_PORT=3002
DB_NAME="appcrud"
DB_USER="root"
DB_PASS=""
DB_DIALECT="mysql"
DB_HOST="localhost"
ACCESS_TOKEN_SECRET = "5ygV>@]K-H(#\nP*$5;.H6{|v<bzsn6Vwe`EQ3)T8mvK6(x2F9"
REFRESH_TOKEN_SECRET = "&1pSt?EtBz#nhIJM6h)EU4=e\WmYVc7i2£F9o3]y50#:Zu;xVS"